VITE_SUPABASE_PROJECT_ID="zdmjwyzchjriezxnjppg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbWp3eXpjaGpyaWV6eG5qcHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQ0OTcsImV4cCI6MjA3MDc3MDQ5N30.wGTGm4S8xp-8lXMLr5d0uLrkaxtCI2kgLE2qv7kjYbU"
VITE_SUPABASE_URL="https://zdmjwyzchjriezxnjppg.supabase.co"
